
Empolyeedata.Empolyeedata_controller_display:
  path: '/Empolyeedata'
  defaults:
    _controller: '\Drupal\Empolyeedata\Controller\EmpolyeedataController::display'
    _title: 'display'
  requirements:
    _permission: 'access content'

Empolyeedata.Empolyeedata_form:
  path: '/Empolyeedata/form/Empolyeedata'
  defaults:
    _form: '\Drupal\Empolyeedata\Form\EmpolyeedataForm'
    _title: 'EmpolyeedataForm'
  requirements:
    _access: 'TRUE'
  

Empolyeedata.display_table_controller_display:
  path: '/Empolyeedata/hello/table'
  defaults:
    _controller: '\Drupal\Empolyeedata\Controller\DisplayTableController::display'
    _title: 'display'
  requirements:
    _permission: 'access content'



Empolyeedata.delete_form:
  path: '/Empolyeedata/form/delete/{cid}'
  defaults:
    _form: '\Drupal\Empolyeedata\Form\DeleteForm'
    _title: 'DeleteForm'
  requirements:
    _access: 'TRUE'
  
