userdata.userdata_form:
  path: '/userdata/form/userdata'
  defaults:
    _form: '\Drupal\userdata\Form\UserdataForm'
    _title: 'UserdataForm'
  requirements:
    _access: 'TRUE'
  

userdata.display_user_controller_display:
  path: '/userdata/hello/table'
  defaults:
    _controller: '\Drupal\userdata\Controller\DisplayUserController::display'
    _title: 'display'
  requirements:
    _permission: 'access content' 

userdata.delete_form:
  path: '/userdata/form/delete/{cid}'
  defaults:
    _form: '\Drupal\userdata\Form\DeleteForm'
    _title: 'DeleteForm'
  requirements:
    _access: 'TRUE'